#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_patient
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn of the spring boot banner
spring.main.banner-mode=off

#Reduce the logging level. Set logging level to warn
logging.level.root=warn